# back-end-challenge

./: .editorconfig  .gitignore  Dockerfile  README.md  SOLUTION.md  docker-compose.yml  pom.xml
src/main/java/com/payprovider/withdrawal/: Application.java
src/main/java/com/payprovider/withdrawal/config/: AsyncConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/com/payprovider/withdrawal/dto/: PaymentMethodDto.java  PaymentProcessingRequest.java  RequestWithdrawalDto.java  UserDto.java  WithdrawalDto.java
src/main/java/com/payprovider/withdrawal/exception/: EntityNotExistException.java  ForbiddenOperationException.java  TransactionException.java  UserNotFoundException.java
src/main/java/com/payprovider/withdrawal/mapper/: PaymentMethodMapper.java  UserMapper.java  WithdrawalMapper.java
src/main/java/com/payprovider/withdrawal/model/: PaymentMethod.java  User.java  Withdrawal.java  WithdrawalEvent.java  WithdrawalEventStatus.java  WithdrawalScheduled.java  WithdrawalStatus.java  WithdrawalType.java
src/main/java/com/payprovider/withdrawal/provider/: MessagingProvider.java  PaymentProvider.java
src/main/java/com/payprovider/withdrawal/repository/: PaymentMethodRepository.java  UserRepository.java  WithdrawalEventRepository.java  WithdrawalRepository.java  WithdrawalScheduledRepository.java
src/main/java/com/payprovider/withdrawal/rest/: UserController.java  WithdrawalController.java
src/main/java/com/payprovider/withdrawal/service/: EventsService.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  UserService.java  UserServiceImpl.java  WithdrawalEventsService.java  WithdrawalProcessingService.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/com/payprovider/withdrawal/validator/: WithdrawalValidator.java
src/main/resources/: application.properties  import.sql
src/test/java/com/payprovider/withdrawal/controller/: UserControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/payprovider/withdrawal/mapper/: PaymentMethodMapperTest.java  UserMapperTest.java  WithdrawalMapperTest.java
src/test/java/com/payprovider/withdrawal/repository/: UserRepositoryTest.java
src/test/java/com/payprovider/withdrawal/rest/: UserControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/payprovider/withdrawal/service/: PaymentMethodServiceTest.java  UserServiceTest.java  WithdrawalEventsServiceTest.java  WithdrawalProcessingServiceTest.java  WithdrawalServiceTest.java
src/test/java/com/payprovider/withdrawal/validator/: WithdrawalValidatorTest.java
